{
  "name": "html5module",
  "version": "0.0.1",
  "description": "An HTML5Module SAP Fiori application.",
  "keywords": [
    "ui5",
    "openui5",
    "sapui5"
  ],
  "main": "webapp/index.html",
  "devDependencies": {
    "@sap-ux/eslint-plugin-fiori-tools": "^10.0.0",
    "@sap/ui5-builder-webide-extension": "1.0.x",
    "@sap/ux-ui5-tooling": "1",
    "@sapui5/ts-types": "1.71.x",
    "@ui5/cli": "^4.0.33",
    "bestzip": "2.1.4",
    "eslint": "^9.39.0",
    "karma": "^4.4.1",
    "karma-browserify": "^8.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.2",
    "karma-junit-reporter": "^2.0.1",
    "karma-mocha": "^2.0.1",
    "karma-qunit": "^4.2.1",
    "karma-ui5": "^2.4.0",
    "karma-webdriver-launcher": "^1.0.8",
    "mbt": "^1.2.29",
    "mocha": "^11.7.5",
    "qunit": "^2.25.0",
    "rimraf": "^5.0.5",
    "karma-sonarqube-unit-reporter": "^0.0.23",
    "ui5-task-zipper": "^3.4.x",
    "ui5-test-runner": "^5.13.1"
  },
  "scripts": {
    "start": "fiori run --open \"test/flp.html#app-preview\"",
    "start-local": "fiori run --config ./ui5-local.yaml --open \"test/flp.html#app-preview\"",
    "build": "ui5 build --config=ui5.yaml --clean-dest --dest dist",
    "lint": "eslint ./",
    "lint:sonar": "eslint . -f json -o eslint-report.json",
    "deploy": "fiori cfDeploy",
    "deploy-config": "fiori add deploy-config",
    "start-noflp": "fiori run --open \"/index.html?sap-ui-xx-viewCache=false\"",
    "int-test": "fiori run --open \"test/integration/opaTests.qunit.html\"",
    "start-variants-management": "fiori run --open \"/preview.html#app-preview\"",
    "unit-test": "fiori run --open \"test/unit/unitTests.qunit.html\"",
    "build:cf": "ui5 build preload --clean-dest --config ui5-deploy.yaml --include-task=generateCachebusterInfo",
    "build:mta": "rimraf resources mta_archives && mbt build",
    "undeploy": "cf undeploy nshtml5module --delete-services --delete-service-keys --delete-service-brokers",
    "test": "karma start",
    "tests": "ui5-test-runner"
  },
  "sapuxLayer": "CUSTOMER_BASE"
}
